Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                               Current  Upgradable  Resolvable  Latest  

direct dependencies:                      
pointycastle                               *3.9.1   *3.9.1      *3.9.1      4.0.0   

dev_dependencies:                         
flutter_lints                              *5.0.0   *5.0.0      6.0.0       6.0.0   

transitive dependencies:                  
characters                                 *1.4.0   *1.4.0      *1.4.0      1.4.1   
flutter_secure_storage_linux               *1.2.3   *1.2.3      *1.2.3      2.0.1   
flutter_secure_storage_macos               *3.1.3   *3.1.3      *3.1.3      4.0.0   
flutter_secure_storage_platform_interface  *1.1.2   *1.1.2      *1.1.2      2.0.1   
flutter_secure_storage_web                 *1.2.1   *1.2.1      *1.2.1      2.0.0   
flutter_secure_storage_windows             *3.1.2   *3.1.2      *3.1.2      4.0.0   
js                                         *0.6.7   *0.6.7      *0.6.7      0.7.2   (discontinued)  
local_auth_android                         *1.0.49  1.0.50      1.0.50      1.0.50  
material_color_utilities                   *0.11.1  *0.11.1     *0.11.1     0.13.0  
meta                                       *1.16.0  *1.16.0     *1.16.0     1.17.0  
vector_math                                *2.1.4   *2.1.4      *2.1.4      2.2.0   

transitive dev_dependencies:              
leak_tracker                               *10.0.9  *10.0.9     *10.0.9     11.0.1  
leak_tracker_flutter_testing               *3.0.9   *3.0.9      *3.0.9      3.0.10  
leak_tracker_testing                       *3.0.1   *3.0.1      *3.0.1      3.0.2   
lints                                      *5.1.1   *5.1.1      6.0.0       6.0.0   
process                                    *5.0.3   *5.0.3      *5.0.3      5.0.4   
test_api                                   *0.7.4   *0.7.4      *0.7.4      0.7.6   
vm_service                                 *15.0.0  *15.0.0     *15.0.0     15.0.2  

1 upgradable dependency is locked (in pubspec.lock) to an older version.
To update it, use `flutter pub upgrade`.

2  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.

js
    Package js has been discontinued. See https://dart.dev/go/package-discontinue
